<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uBF-we-XpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-4d-YW8">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVj-4d-YW8" secondAttribute="trailing" constant="-20" id="MdY-fK-mwL"/>
                            <constraint firstItem="nVj-4d-YW8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yj2-tx-rnC"/>
                            <constraint firstItem="nVj-4d-YW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qMh-iP-VPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVj-4d-YW8" secondAttribute="bottom" id="qrA-G1-mXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMe-9o-ovA"/>
                    <connections>
                        <outlet property="myTableView" destination="nVj-4d-YW8" id="R3i-jm-gH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="603"/>
        </scene>
        <!--Draw Download Viewcontroller-->
        <scene sceneID="5wA-SS-PUl">
            <objects>
                <viewController storyboardIdentifier="download" id="dHK-1x-glj" customClass="DrawDownloadViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8K-yz-2as"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xh-Ol-DKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="412-kn-0pP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-yG-9hT" customClass="DrawDownloadView">
                                <rect key="frame" x="26" y="40" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-Z5-BgR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.14358836206896552" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ARy-Z5-BgR" firstAttribute="top" secondItem="LGo-yG-9hT" secondAttribute="top" id="Axc-Cg-cuM"/>
                                    <constraint firstItem="ARy-Z5-BgR" firstAttribute="leading" secondItem="LGo-yG-9hT" secondAttribute="leading" id="KKG-Pg-fP0"/>
                                    <constraint firstAttribute="width" constant="200" id="P1u-mo-wow"/>
                                    <constraint firstAttribute="height" constant="200" id="Y43-wi-oKr"/>
                                    <constraint firstAttribute="trailing" secondItem="ARy-Z5-BgR" secondAttribute="trailing" id="ZSH-Ip-oxD"/>
                                    <constraint firstAttribute="bottom" secondItem="ARy-Z5-BgR" secondAttribute="bottom" id="vuk-8T-L73"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="ARy-Z5-BgR" id="Emt-Hh-tjn"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-TX-cUj">
                                <rect key="frame" x="29" y="248" width="199" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="KS9-78-9ZZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sender:" destination="dHK-1x-glj" eventType="valueChanged" id="NSl-L0-CbI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGo-yG-9hT" firstAttribute="top" secondItem="P8K-yz-2as" secondAttribute="bottom" constant="20" id="MhQ-BQ-yO2"/>
                            <constraint firstItem="gOy-TX-cUj" firstAttribute="top" secondItem="LGo-yG-9hT" secondAttribute="bottom" constant="8" symbolic="YES" id="bDx-Vq-pFj"/>
                            <constraint firstItem="LGo-yG-9hT" firstAttribute="leading" secondItem="412-kn-0pP" secondAttribute="leadingMargin" constant="10" id="rej-lj-41q"/>
                            <constraint firstItem="gOy-TX-cUj" firstAttribute="trailing" secondItem="LGo-yG-9hT" secondAttribute="trailing" id="xfn-qc-u5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadView" destination="LGo-yG-9hT" id="tGN-ij-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-Np-DY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6k-Ca-PWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBF-we-XpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idf-Lr-bPs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2K-LR-w8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfD-ZX-XwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
